* {
    margin: 0;
    padding: 0;
    font-family: 'Open sans', sans-serif;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px;
}

header {
    background: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text_presentation {
    min-height: 200px;
    width: 100%;
}

.text_presentation h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.text_presentation a {
    background: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos img {
    min-width: 320px;
    margin: auto;

}

#quem-somos h2, #planos h2  {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 200px;
}

.external-container {
    background: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos img {
    max-width: 300px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos {
    text-align: center;
}

.item-servicos p {
    margin-top: 30px;
}

.btn {
    width: 220px;
    background: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: bolder;
}

.item-servicos {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.btn-planos {
    text-align: center;
    margin: 20px;
}

.btn-planos a {
    text-decoration: none;
    background: #122a57;
    border-radius: 30px;
    padding: 15px;
    color: #fff;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #122a57;
    margin-right: 5px;
}

footer {
    background: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer p{
    margin-top: 10px;
    text-align: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/*mobile*/

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
        max-width: 300px;
    }

    div img{
        max-width: 400px;
    }

    .item-plano {
    max-width: 400px;
    align-self: center;
    }

    .presentation {
        flex-direction: column-reverse;
    }

    #quem-somos, .planos, .presentation, .servicos {
        flex-direction: column-reverse;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servicos img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        justify-content: center;
    }

    .list-planos .item-plano {
        max-width: 70%;
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        height: 100px;
    }

}